<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de links</title>
    <style>
        a{
            color: orange;
            text-decoration: none;
            padding: 5px 10px;
        }
        /* Links não Visitados */
        a:link{
            color: #b9c941;
        }
        /* Links visitados */
        a:visited{
            color: #c0c0c0;
        }
        /* Links Hover, passa o cursor sobre o link */
        a:hover{
            color: #6d790f;
            background: #c0c0c0;
        }
        /* Links ativos quando clicamos */
        a:active{
            color: #e4f371;
        }

    </style>
</head>
<body>
    <a href="https://www.google.com/webhp?authuser=1"> Google </a>|
    <a href="https://www.tecmundo.com.br"> Tec Mundo </a> |
    <a href="https://www.megacurioso.com.br"> Mega Curioso </a>|
    <a href="https://www.yhdmlo.com.br"> yhdmlo </a> |
</body>
</html>