<!-- TIPOS DE POSIONAMENTO 
1) STATIC - estatico  PADRÃO
2) RELATIVE - relativo 
3) ABSOLUTE - absoluto
4) FIXED - fixo
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background: #007fc7;

        }
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        p{
            width: 400px;
        }
     /*    .relative{
            border: 1px solid red;
            position: relative;
            top , right, bottom, left
            top: 0px;
            left: 0px
        } */
        /* .absoluto {
            position: absolute;
            border: 1px solid red;
            top: 80px;
            right: 20px;
            background: #f2f2f2;
        } */
        .fixed {
            position: fixed;
            border: 1px solid red;
            background: #f2f2f2;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

    </style>

</head>
<body>
   
    <div id="container">
        <h1>Posionamentos</h1>
        <p> P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p class="fixed"> P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>
        <p> P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus hic maxime blanditiis ratione labore quidem quis corrupti, voluptatem, commodi beatae doloremque eligendi dignissimos ipsum necessitatibus nihil aspernatur ipsam sint sit?</p>

        





    </div>

</body>
</html>