<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Prática</title>
    <style>
        body{
            background: #f4f4f4;
            
        }
        #principal{
            width: 920px;
           
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal"> <!-- INICIO PRINCIPAL -->
        <div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis, suscipit eius quisquam nisi accusamus sequi? Molestiae atque sequi eum, error non inventore quibusdam magni dignissimos, libero dolorem iste hic!</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis, suscipit eius quisquam nisi accusamus sequi? Molestiae atque sequi eum, error non inventore quibusdam magni dignissimos, libero dolorem iste hic!</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis, suscipit eius quisquam nisi accusamus sequi? Molestiae atque sequi eum, error non inventore quibusdam magni dignissimos, libero dolorem iste hic!</p>
                <a href="">Veja mais</a>
            </div>
        </div><!-- FIM NOTICIAS -->
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div><!-- FIM PRINCIPAL -->
</body>
</html>